/* .body-container{
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    font-family: sans-serif;
}

.main-container{
    width: 100%;
    flex-grow: 1;
}

@media (min-width: 1201px) {
    .main-container{
        max-width: 1440px;
        padding-left: 64px;
        padding-right: 64px;
    }
    .sub-container{
        margin-right: -16px;
        margin-left: -16px;
    }
    .room-section{
        padding-right: 16px;
        padding-left: 16px;
    }
    .calendar-section{
        padding-left: 16px;
        padding-right: 16px;
    }
    .title-container{
        padding-left: 16px;
        padding-right: 16px;
    }
}

@media (min-width: 961px){
    .title{
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .sub-container{
        margin-right: -12px;
        margin-left: -12px;
    }
    .room-section{
        padding-left: 12px;
        padding-right: 12px;
    }
    .calendar-section{
        padding-left: 12px;
        padding-right: 12px;
    }
    .title-container{
        padding-left: 12px;
        padding-right: 12px;
    }
}

@media (min-width: 1030px){
    .sub-container{
        justify-content: end;
    }
}

.sub-container{
    background-color: beige;
}

.title-container{
   flex: 0 0 90.6667%;
    max-width: 90.6667%;

}

.calendar-column-position{
    position: sticky;
    top: 76px;
}

.calendar-content-container{
   overflow-x: hidden;
   overflow-y: scroll;
   scrollbar-width: none;
}

.calendar-header{
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;
    flex-direction: column;
    display: flex;
}

.selected-dates-title{
    display: flex;
    justify-content: space-between;
    padding: 10px 0 10px 0;
}

.date-range{
    position: relative;
    display: flex;
    align-items: flex-end;
    border-bottom: 1px solid rgb(191, 191, 191);
    margin-bottom: 10px;
}

.date{
    width: 130px;
    font-size: 22px;
    font-weight: 500;
    color: rgb(126, 128, 131);
    flex-grow: 1;
    position: relative;
    margin-bottom: 5px;
}

.arrow{
    display: inline-flex;
    align-self: center;
    color: rgb(126, 128, 131);
    margin-bottom: 5px;
}

.icon-arrow::before {
    content: "\27F6"; 
    display: inline-flex;
    align-self: center;
    font-size: 1.4rem;
    color: rgb(126, 128, 131);
    transform: scale(2.5, 1.5); 
}

.sub-header{
    position: absolute;
    top: -12px;
    font-weight: 500;
    font-size: 12px;
    color: rgb(126, 128, 131);
}

.calendar{
    display: block;
    width: auto;
}

.total-guest-container{
    display: flex;
    align-items: center;
    margin: 8px 0 8px 0;
    padding: 20px 16px 20px 16px;
    border-radius: 8px;
    background-color: var(--gray-50);
}

.guest-title{
    text-align: left;
    flex-grow: 1;
}

.guest-button{
    border: none;
    margin: 0px;
    padding: 0px;
    align-items: center;
    display: flex;
    background: none;
}

.total-guests-text{
    text-align: center;
    font-size: 22px;
    width: calc(44px);
    font-weight: 500;
    color: var(--primary-color);
}

.room-section{
    max-width: 58.3333%;
    flex: 0 0 58.3333%;
}

.room-container-header{
    margin-bottom: 24px;
}

.room-container-title{
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
}

.room-cards{
    display: flex;
    flex-wrap: wrap; 
    gap: 22px 30px; 
    margin-left: -16px;
    margin-right: -16px;
    justify-content: center;
    background-color: aqua;
} */

.body{
    display: flex;
    justify-content: center;
    /* font-family: sans-serif; */
    min-height: 100vh;
    padding: 0;
    margin: 0;
}

@media only screen and (min-width: 1201px){
    .page-container{
        max-width: 1440px;
        padding-left: 64px;
        padding-right: 64px;
    }
    .content-container{
        margin-right: -16px;
        margin-left: -16px;
    }
    .title-container{
        padding-left: 16px;
        padding-right: 16px;
    }
    .title{
        font-size: 45px;
        line-height: 48px;
        letter-spacing: -0.3px;
    }
    .calendar-section{
        padding-right: 16px;
        padding-left: 16px;
    }
    .calendar-calculate-height{
        padding-bottom: 82px;
    }
    .room-section{
        padding-right: 16px;
        padding-left: 16px;
    }
}

@media only screen and (min-width: 961px){
    .content-container{
        margin-right: -12px;
        margin-left: -12px;
    }
    .title-container{
        padding-right: 12px;
        padding-left: 12px;
    }
    .title{
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .calendar-section{
        padding-right: 12px;
        padding-left: 12px;
    }
    .room-section{
        padding-right: 12px;
        padding-left: 12px;
    }
}

.page-container{
    flex-grow: 1;
    width: 100%;
}

.content-container{
    display: flex;
    flex-wrap: wrap;
}

.title-container{
    flex: 0 0 91.6667%;
    max-width: 91.6667%;
    margin-left: 8.33333%; 
}

.title{
    font-weight: 500;
}

.calendar-section{
    max-width: 33.3333%;
    margin-left: 8.33333%;
}

.calendar-column-position{
    position: sticky;
    top: 76px;
}

.calendar-content-container{
    overflow-x: hidden;
    overflow-y: scroll;
    scrollbar-width: none;
}

.calendar-calculate-height{
    height: calc(-76px + 100vh);
}

.sub-content-container{
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.select-dates-container{
    display: flex;
    justify-content: space-between;
    padding: 10px 0px 10px 0px;
}

.select-dates-title{
    font-weight: 500;
    font-size: 20px;
    margin: 0px;
}

.date-range{
    display: flex;
    align-items: flex-end;
    border-bottom: 1px solid rgb(191, 191, 191);
}

.date{
    margin: 0px;
    padding: 0px;
    display: inline-block;
    width: 130px;
    vertical-align: middle;
    position: relative;
    flex-grow: 1;
    padding-top: 11px;
    padding-bottom: 9px;
}

.checkin-date{
    font-weight: 500;
    font-size: 20px;
    color: rgb(126, 128, 131);
    padding-left: 0px;
}

.arrow-container{
    display: flex;
    vertical-align: middle;
    color: #484848;
    padding-top: 11px;
    padding-bottom: 11px;
}

.sub-arrow-container{
    display: inline-flex;
    align-self: center;
    color: rgb(126, 128, 131);
    transform: scale(2.5, 1.4);
}

.icon-arrow::before{
    content: "\27F6";
    font-size: 1.4rem;
    display: inline-flex;
    align-self: center;
}

.checkout-date{
    text-align: right;
    padding-right: 0px;
    font-size: 20px;
    color: rgb(126, 128, 131);
    font-weight: 500;
}

.checkin-sub-header{
    left: 0px;
    position: absolute;
    top: 0px;
    font-weight: 500px;
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.checkout-sub-header{
    right: 0px;
    position: absolute;
    top: 0px;
    font-weight: 500px;
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.calendar-description{
    padding-top: 16px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.total-guest-container{
    display: flex;
    align-items: center;
    margin: 8px 0px 8px 0px;
    padding: 20px 16px 20px 16px;
    border-radius: 8px;
    background-color: var(--gray-50);
}

.sub-guest-container{
    flex-grow: 1;
    text-align: left;
}

.guest-btn{
    background: none;
    border: none;
    margin: 0px;
    padding: 0px;
    display: flex;
    align-items: center;
}

.total-guests-text{
    text-align: center;
    font-size: 22px;
    width: calc(44px);
    font-weight: 500;
    color: var(--primary-color);
}

.room-section{
    flex: 0 0 58.3333%;
    max-width: 58.3333%;
}

.info-container{
    border-radius: 12px;
    padding: 16px;
    background: rgb(240, 242, 254);
}

.info-title{
    display: flex;
    align-items: start;
}

.info-description::before{
    content: "\2713";
}

.room-cards{
    display: flex;
    flex-wrap: wrap;
    margin-left: -16px;
    margin-right: -16px;
    gap: 22px 30px;
    padding-left: 16px;
}